# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = aqario.mounties
archives_base_name = mounties

# Quilt Properties
minecraft_version = 1.20.1
quilt_mappings = 23
yarn_mappings = 28

loader_version = 0.22.0

# QSL
qsl_version = 6.1.2

# Quilted Fabric API
quilted_fabric_api_version = 7.5.0+0.91.0