# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = aqario.mounties
archives_base_name = mounties

# Quilt Properties
minecraft_version = 1.19.2
quilt_mappings = 22
yarn_mappings = 28

loader_version = 0.22.0

# QSL
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0